{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmploymentHistoryApi": {
    "ApiBaseAddress": "http://localhost:5001"
  },
  "ConnectionStrings": {
    "CreditScoringSystem": "Host=localhost;Port=5432;Database=CreditScoringSystem;Username=postgres;Password=devbgdemodb"
  }
}
