{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmploymentHistoryApi": {
    "ApiBaseAddress": "http://employment-history-api:8080"
  },
  "ConnectionStrings": {
    "CreditScoringSystem": "Host=credit-scoring-postgres-db;Port=5432;Database=CreditScoringSystem;Username=postgres;Password=devbgdemodb"
  }
}
